# springbootprojects

blockchain/: pom.xml
blockchain/src/main/kotlin/com/sagar/blockchain/: Block.kt  BlockchainApplication.kt  CommandLineAppStartupRunner.kt
blockchain/src/test/kotlin/com/sagar/blockchain/: BlockchainApplicationTests.kt
configserver/: pom.xml
configserver/src/main/kotlin/com/sagar/spring/configserver/: ConfigserverApplication.kt
configserver/src/main/resources/: application.properties
configserver/src/test/kotlin/com/sagar/spring/configserver/: ConfigserverApplicationTests.kt
demotwo/: pom.xml
demotwo/src/main/kotlin/com/sagar/demo/: CommandLineAppStartupRunner.kt  DemotwoApplication.kt
demotwo/src/main/kotlin/com/sagar/demo/controllers/: Database.kt  HelloWorld.kt  Temp.kt
demotwo/src/main/kotlin/com/sagar/demo/core/: SendEmail.kt  SwaggerConfig.kt
demotwo/src/main/kotlin/com/sagar/demo/entities/: Course.kt  Passport.kt  Review.kt  Student.kt  TemporaryEntity.kt
demotwo/src/main/kotlin/com/sagar/demo/exceptions/: CustomResponseEntityHandler.kt  ExceptionResponse.kt
demotwo/src/main/kotlin/com/sagar/demo/repositories/: CourseRepository.kt  PassportRepository.kt  ReviewRepository.kt  StudentRepository.kt  TemporaryEntityRepository.kt
demotwo/src/main/kotlin/com/sagar/demo/security/: AppSecurityConfig.kt
demotwo/src/main/kotlin/com/sagar/demo/security/authorities/: AppUserPermission.kt
demotwo/src/main/kotlin/com/sagar/demo/security/entity/: AppUser.kt  JWTConfig.kt  UsernameAndPassword.kt
demotwo/src/main/kotlin/com/sagar/demo/security/filters/: CustomFilter.kt  JWTUsernameAndPasswordAuthenticationFilter.kt
demotwo/src/main/kotlin/com/sagar/demo/security/passwordconfig/: PasswordConfig.kt
demotwo/src/main/kotlin/com/sagar/demo/security/roles/: AppUserRole.kt
demotwo/src/main/kotlin/com/sagar/demo/security/services/: AppUserService.kt
demotwo/src/main/kotlin/com/sagar/demo/security/verifier/: JWTVerifier.kt
demotwo/src/main/kotlin/com/sagar/demo/services/: TemporaryEntityService.kt
demotwo/src/main/resources/: application.properties  data.sql
demotwo/src/test/kotlin/com/sagar/demo/: DemotwoApplicationTests.kt
demotwo/src/test/kotlin/com/sagar/demo/controllers/: DatabaseTest.kt  HelloWorldTest.kt  TempIntegrationTest.kt  TempTest.kt
demotwo/src/test/kotlin/com/sagar/demo/repositories/: TemporaryEntityRepositoryTest.kt
demotwo/src/test/kotlin/com/sagar/demo/services/: TemporaryEntityServiceTest.kt
git-localconfiguration-repo/: limits-service.properties
hibernate/: pom.xml
hibernate/src/main/kotlin/com/sagar/hibernate/: HibernateApplication.kt
hibernate/src/main/kotlin/com/sagar/hibernate/controllers/: User.kt  Welcome.kt
hibernate/src/main/kotlin/com/sagar/hibernate/entities/: User.kt
hibernate/src/main/kotlin/com/sagar/hibernate/repositories/: UserRepository.kt
hibernate/src/main/resources/: application.properties
hibernate/src/test/kotlin/com/sagar/hibernate/: HibernateApplicationTests.kt
jpa/: pom.xml
jpa/src/main/kotlin/com/sagar/jpa/: JpaApplication.kt
jpa/src/main/kotlin/com/sagar/jpa/controller/: AdminController.kt  UserController.kt
jpa/src/main/kotlin/com/sagar/jpa/core/: CustomResponseEntityHandler.kt  ExceptionResponse.kt  SwaggerConfig.kt
jpa/src/main/kotlin/com/sagar/jpa/entities/: Admin.java  User.kt  UsernameAndPassword.kt
jpa/src/main/kotlin/com/sagar/jpa/repository/: AdminRepository.kt  UserRepository.kt
jpa/src/main/kotlin/com/sagar/jpa/security/: AppSecurityConfig.kt  AppUser.kt  AppUserPermission.kt  AppUserRole.kt  AppUserService.kt  JWTConfig.kt  JWTUsernameAndPasswordAuthenticationFilter.kt  JWTVerifier.kt  PasswordConfig.kt
jpa/src/main/resources/: application.properties  messages.properties  messages_fr.properties
jpa/src/test/kotlin/com/sagar/jpa/: JpaApplicationTests.kt
microservice/: pom.xml
microservice/src/main/kotlin/com/sagar/spring/microservice/: MicroserviceApplication.kt
microservice/src/main/kotlin/com/sagar/spring/microservice/configuration/: Configuration.kt
microservice/src/main/kotlin/com/sagar/spring/microservice/controller/: Hello.kt
microservice/src/main/kotlin/com/sagar/spring/microservice/model/: Limit.kt
microservice/src/main/resources/: application.properties
microservice/src/test/kotlin/com/sagar/spring/microservice/: MicroserviceApplicationTests.kt
restapis/: pom.xml
restapis/src/main/kotlin/com/sagar/restapis/: RestapisApplication.kt
restapis/src/main/kotlin/com/sagar/restapis/controllers/: Launcher.kt
restapis/src/test/kotlin/com/sagar/restapis/: RestapisApplicationTests.kt
unit_testing/: pom.xml
unit_testing/src/main/kotlin/com/sagar/unittesting/: Business.kt  DataService.kt  UnittestingApplication.kt
unit_testing/src/main/kotlin/com/sagar/unittesting/controller/: HelloWorldController.kt
unit_testing/src/main/kotlin/com/sagar/unittesting/entities/: User.kt
unit_testing/src/main/kotlin/com/sagar/unittesting/repositories/: UserRepository.kt
unit_testing/src/main/kotlin/com/sagar/unittesting/services/: UserService.kt
unit_testing/src/main/resources/: data.sql
unit_testing/src/test/kotlin/com/sagar/unittesting/: AssertJTest.kt  BusinessTest.kt  HamcrestMatcherTest.kt  JsonPathTest.kt  UnittestingApplicationTests.kt  UserIntegrationTest.kt
unit_testing/src/test/kotlin/com/sagar/unittesting/controller/: HelloWorldControllerTest.kt
unit_testing/src/test/kotlin/com/sagar/unittesting/repositories/: UserRepositoryTest.kt
unit_testing/src/test/kotlin/com/sagar/unittesting/services/: UserServiceTest.kt
