spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restapis
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=debug
spring.jpa.show-sql=true