spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restapis
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=debug
spring.messages.basename=messages
management.endpoints.web.exposure.include=*