#for postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/oneolabs
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#for H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#others
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.root=debug
logging.level.org.hibernate.type=trace
spring.h2.console.enabled=true
#swagger
management.endpoints.web.exposure.include=*
#jwt
application.jwt.secretkey=]x7~4UASXYN2Jt#P9s*yKf(&*JqD_vPf&@uLxH);PbpU+H2;KGT_y$,JV<g>Q-R<kZ#Q"L&$8uKpZ_:%K;F'*a^t^F"Hb(6:8QW.[,U!wCEQJ(tR-VkU9R6(q2E/stS6SV/k&[y^'rJrWsaGMG-Wb:#$BVQ~3pG!jSuyB`t=dw_})`&z.z7wr!Q*ACExmM6VVmZ.VM<rDk&XM]EDF3[?TSuRe3tav3G:2w)!mCpv&@JBPMX&f*]+MnJj^#(;8JnFr=[He7G,)Nn$%`%.!vdB(prGbm"FhrD.wZ"FbKDCJ@SLT;"w6vSc`D"_"2#XL*TmjJ&^(Y4[k?6Es}CU:&[GDTs]*A3@a!8*h*+u-z_?XuNGU/M4@>'Tgw-[]sKCvnv3QtG#_+;"dy}5>a-w"5M6,N~eC]a*JRwcFD)ZG6e]{Rn`7*hmwR^Q-#]q@_k:'r(%)!-X=8nD*Htx4B~"'XWLS5ta<L_+:3AnTJn73r#h5Begf)dLgn/mjjqH"'g/(
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDays=14