spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-service

#to get params from dev config
#spring.profiles.active=dev
#spring.cloud.config.profile=dev

limits-service.minimum=2
limits-service.maximum=100